<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Terre de Geek</title>
  <meta name="description" content="Terre de Geek est une entreprise familiale de vente de produits électroniques (téléphonie,
                                    informatique, produits dérivés etc.)">
  <meta name="auhtor" content="Batiste">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Mon site -->
  <!-- Header -->
  <header>
    <div class="main_title">
      <h1>Terre De Geek</h1>
    </div>
    <div class="banner">
      <img src="img/banner.png" alt="Bannière" width="1200" height="400">
    </div>
    <div class="menu_nav">
  <!-- Menu Nav -->
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="a_propos_de_l'entreprise.html">A Propos de l'entreprise</a></li>
          <li><a href="prestations.html">Prestations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Section -->
  <section class="blockpage_product">
    <!-- Product Card 1 -->
    <div class="product_card1">
      <div class="title_product1">
        <h2>MSI</h2>
      </div>
      <div class="image_product1">
        <img src="img/produit1.jpeg" alt="Image produit 1" width="196" height="196">
      </div>
      <div class="url_product1">
        <a href="Pages_externes/produit1.html">Voir fiche produit</a>
      </div>
      <div class="description_product1">
        <p>PC Gamer MSI GE66 Raider 10UH-279FR - Garantie 2 ans pièces et main d'oeuvre.</p>
      </div>
      <div class="prix_product1">
        <h3>4499.00€</h3>
      </div>
    </div>
  <!-- Product Card 2 -->
    <div class="product_card2">
      <div class="title_product2">
        <h2>Dell</h2>
      </div>
      <div class="image_product2">
        <img src="img/produit2.jpeg" alt="Image produit 2" width="196" height="196">
      </div>
      <div class="url_product2">
        <a href="Pages_externes/produit2.html">Voir fiche produit</a>
      </div>
      <div class="description_product1">
        <p>PC Portable de gaming Dell G3 15 - Garantie 2 ans pièces et main d'oeuvre.</p>
      </div>
      <div class="prix_product1">
        <h3>1099.18€</h3>
      </div>
    </div>
 <!-- Product Card 3 -->
    <div class="product_card3">
      <div class="title_product3">
        <h2>Lenovo</h2>
      </div>
      <div class="image_product3">
        <img src="img/produit3.jpeg" alt="Image produit 3" width="196" height="196">
      </div>
      <div class="url_product3">
        <a href="Pages_externes/produit3.html">Voir fiche produit</a>
      </div>
      <div class="description_product3">
        <p>Lenovo Legion Y520-15IKBN 15 - Garantie 2 ans pièces et main d'oeuvre.</p>
      </div>
      <div class="prix_product3">
        <h3>1099.99€</h3>
      </div>
    </div>
  </section>
 <!-- Footer -->
  <footer>
    <div class="adress_entreprise">
      <h3>21 Rue du Dr Oursel<br>
          27000 - Evreux<br>
          France
      </h3>
    </div>
    <div class="mentions_légales">
      <h3><a href="Pages_externes/mentions_légales.html">Mentions Légales</a></h3>
    </div>
    <div class="image_réseaux_sociaux">
      <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="Youtube PNG" width="24" height="24"></a>
      <a href="https://fr-fr.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook PNG" width="24" height="24"></a>
      <a href="https://twitter.com/?lang=fr" target="_blank"><img src="img/twitter.png" alt="Twitter PNG" width="24" height="24"></a>
      <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="img/instagram.png" alt="Instagram PNG" width="24" height="24"></a>
    </div>
    <div class="copyright">
      <h3>© Mars 2021 - Batiste Blactot - Développeur web et web mobile</h3>
    </div>
  </footer>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
